# Intake

./: .travis.yml  build.gradle
config/checkstyle/: checkstyle.xml  import-control.xml
gradle/wrapper/: gradle-wrapper.properties
intake/: build.gradle
intake-example/: build.gradle
intake-example/src/main/java/com/sk89q/intake/example/parametric/: ExampleAuthorizer.java  ParametricExample.java  Subject.java  UniverseCommands.java
intake-example/src/main/java/com/sk89q/intake/example/sender/: Sender.java  SenderExample.java  SenderModule.java  SenderProvider.java  User.java  UserProvider.java
intake/src/main/java/com/sk89q/intake/: Command.java  CommandCallable.java  CommandException.java  CommandMapping.java  Description.java  ImmutableCommandMapping.java  ImmutableDescription.java  ImmutableParameter.java  Intake.java  InvalidUsageException.java  InvocationCommandException.java  OptionType.java  Parameter.java  Require.java
intake/src/main/java/com/sk89q/intake/argument/: AbstractCommandArgs.java  ArgumentException.java  ArgumentParseException.java  Arguments.java  CommandArgs.java  CommandContext.java  ContextArgs.java  MissingArgumentException.java  MutableStringListArgs.java  Namespace.java  StringListArgs.java  SuggestionContext.java  UnusedArgumentException.java
intake/src/main/java/com/sk89q/intake/completion/: CommandCompleter.java  NullCompleter.java
intake/src/main/java/com/sk89q/intake/dispatcher/: Dispatcher.java  SimpleDispatcher.java
intake/src/main/java/com/sk89q/intake/fluent/: CommandGraph.java  DispatcherNode.java
intake/src/main/java/com/sk89q/intake/interceptor/: Interceptor.java
intake/src/main/java/com/sk89q/intake/internal/parametric/: BindingList.java  ConstantProvider.java  InterceptorList.java  InterceptorRegistry.java  InternalBinder.java  InternalBinderBuilder.java  InternalInjector.java  InternalInterceptorBindingBuilder.java
intake/src/main/java/com/sk89q/intake/parametric/: AbstractModule.java  AbstractParametricCallable.java  ArgumentParser.java  Binding.java  CommandExecutor.java  CommandExecutorWrapper.java  IllegalParameterException.java  Injector.java  Key.java  MethodCallable.java  Module.java  ParametricBuilder.java  ParametricException.java  Provider.java  ProvisionException.java
intake/src/main/java/com/sk89q/intake/parametric/annotation/: Classifier.java  OptArgs.java  Optional.java  Range.java  Switch.java  Text.java  Validate.java
intake/src/main/java/com/sk89q/intake/util/: PrimaryAliasComparator.java
intake/src/test/java/com/sk89q/intake/argument/: AbstractCommandArgsTest.java  CommandContextTest.java  ContextArgsTest.java  StringListArgsTest.java
intake/src/test/java/com/sk89q/intake/intercept/: InterceptorTest.java
intake/src/test/java/com/sk89q/intake/parametric/: KeyTest.java
(+34 files in other folders)
