plugins {
  id 'java-library'
  id 'maven'
  id 'checkstyle'
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'maven'
  apply plugin: 'checkstyle'

  group = 'com.sk89q.intake'
  version = '4.2-SNAPSHOT'

  checkstyle.configFile = new File(rootProject.projectDir, "config/checkstyle/checkstyle.xml")

  sourceCompatibility = 11
  targetCompatibility = 11

  repositories {
    mavenCentral()
  }

  task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
  }

  artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
  }

  build.dependsOn(checkstyleMain)
  build.dependsOn(checkstyleTest)
  build.dependsOn(sourcesJar)
  build.dependsOn(javadocJar)
}
